VITE_SUPABASE_PROJECT_ID="ryyghhcgtwwfvfqdfcir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5eWdoaGNndHd3ZnZmcWRmY2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTQwNDMsImV4cCI6MjA3MTk3MDA0M30.QN2gikB-8HKFpNPC7E4cSx-hvolOF9vAihF11H7TeJU"
VITE_SUPABASE_URL="https://ryyghhcgtwwfvfqdfcir.supabase.co"
